# PyCity Schools Analysis

In this project, I sought to find trends in data from schools in order to analyze if school budget, school type,  or school size, have any tendency to produce better scores from students in Math and Reading.
My findings were that the budget did not affect performance, whereas School Type had a drastic effect. The top 5 performing schools were Charter schools and the bottom 5 were District schools. 
School size also had an affect on student performance. Large schools (over 2000 students) had a significantly lower passing rate of about 76%. Small schools (<1000) and Medium (1000-2000) schools both had around 95% passing rate. 
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = Path("/Users/sarahdutton/pandas-challenge/Resources/schools_complete.csv")
student_data_to_load = Path("/Users/sarahdutton/pandas-challenge/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
total_num_schools = len(school_data_complete['School ID'].unique())
total_num_schools

15

In [3]:
# Calculate the total number of students
total_num_students = len(school_data_complete["Student ID"].unique())
total_num_students

39170

In [4]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Calculate overall (mean) score
overall_average_score = (average_math_score + average_reading_score)/2
overall_average_score

80.43160582078121

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[
    (school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(total_num_students) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[
    (school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(total_num_students) * 100
passing_reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & 
    (school_data_complete["reading_score"] >= 70)].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(total_num_students) * 100
overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_df = pd.DataFrame({"Total Schools": total_num_schools, 
                                "Total Students": f"{total_num_students:,}",
                                "Total Budget": f"${total_budget:,.2f}",
                                "Average Math Score": f"{average_math_score:,.2f}",
                                "Average Readiing Score": f"{average_reading_score:,.2f}",
                                "% Passing Math": f"{passing_math_percentage:,.2f}",
                                "% Passing Reading": f"{passing_reading_percentage:,.2f}",
                                "% Overall Passing": f"{overall_passing_rate:,.2f}"}, index=[0])

# Formatting -- see above ^^^^^

# Display the DataFrame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Readiing Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [12]:
school_data_complete["passing_math"] = school_data_complete["math_score"] >= 70
school_data_complete["passing_reading"] = school_data_complete["reading_score"] >= 70

school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [13]:
school_data_complete_new = school_data_complete[["Student ID", "student_name", "gender", "grade", "school_name", "reading_score", "math_score", "Student ID", "type", "size", "budget","passing_math", "passing_reading"]].copy()
school_data_complete_new.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,Student ID,type,size,budget,passing_math,passing_reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False
1,1,Victor Smith,M,12th,Huang High School,94,61,1,District,2917,1910635,False,True
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,2,District,2917,1910635,False,True
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,3,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,4,District,2917,1910635,True,True

In [14]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(['school_name', 'type'])

In [15]:
# Calculate the total student count per school from school_data
total_students_per_school = school_types["School ID"].count()

In [16]:
school_group= school_data_complete.groupby(["school_name"]).mean(numeric_only=True)

In [17]:
# Calculate the total school budget and per capita spending per school from school_data
school_capita_total = school_group["budget"]/school_group["size"]

In [18]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading = school_data_complete.set_index('school_name')['reading_score'].mean()

In [19]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = round(school_group["passing_math"]*100,2)

In [20]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = round(school_group["passing_reading"]*100,2)

In [21]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
overall_passing_rate = round(((school_group["passing_math"] + school_group["passing_reading"])/2)*100,3)

In [22]:
# merge with school_data to collect information about size and budget
school_group = school_data_complete.groupby(["school_name"]).mean(numeric_only=True)
school_group["Per Student Budget"] = school_group["budget"]/school_group["size"]
school_group["% Overall Passing Rate"] = round(((school_group["passing_math"] + school_group["passing_reading"])/2)*100,3)


school_data_summary = pd.merge(school_group, school_data, how="left", on=["school_name", "school_name"])
del school_data_summary['size_y']
del school_data_summary['budget_y']
del school_data_summary['Student ID']
del school_data_summary['School ID_x']

In [23]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
school_summary_df = pd.DataFrame({"School Name":  school_data_summary["school_name"],
                                "School Type": school_data_summary["type"],
                               "Total Students":school_data_summary["size_x"],
                               "Total School Budget": school_data_summary["budget_x"],
                               "Per Student Budget":school_data_summary["Per Student Budget"], 
                               "Average Math Score":round(school_data_summary["math_score"],2),
                               "Average Reading Score":round(school_data_summary["reading_score"],2), 
                               "% Passing Math": school_data_summary["passing_math"],
                               "% Passing Reading": school_data_summary["passing_reading"],
                               "% Overall Passing": school_data_summary["% Overall Passing Rate"]}) 
# Formatting
school_summary_df["Total Students"] = school_summary_df["Total Students"].map("{:,.0f}".format)
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)

#Display
school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,0.666801,0.819333,74.307
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,0.941335,0.970398,95.587
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,0.659885,0.807392,73.364
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,0.683096,0.792990,73.804
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,0.933924,0.971390,95.266
5,Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,0.667530,0.808630,73.808
6,Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,0.925059,0.962529,94.379
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,0.656839,0.813164,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,0.660576,0.812224,73.640
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,0.945946,0.959459,95.270
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,0.663666,0.802201,73.293
11,Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,0.938671,0.958546,94.861
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,0.932722,0.973089,95.291
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,0.938677,0.965396,95.204
14,Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,0.933333,0.966111,94.972

## Highest-Performing Schools (by % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = school_summary_df.sort_values("% Overall Passing", ascending = False)
top_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
1,Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,0.941335,0.970398,95.587
12,Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,0.932722,0.973089,95.291
9,Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,0.945946,0.959459,95.270
4,Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,0.933924,0.971390,95.266
13,Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,0.938677,0.965396,95.204

## Bottom Performing Schools (By % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = school_summary_df.sort_values("% Overall Passing", ascending=True)
bottom_schools.head(5)

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
10,Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,0.663666,0.802201,73.293
2,Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,0.659885,0.807392,73.364
7,Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,0.656839,0.813164,73.500
8,Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,0.660576,0.812224,73.640
3,Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,0.683096,0.792990,73.804

## Math Scores by Grade

In [26]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean(numeric_only = True)["math_score"]
tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean(numeric_only = True)["math_score"]
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean(numeric_only=True)["math_score"]
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean(numeric_only=True)["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame ({"9th" : ninth_grade_math_scores,
                                      "10th" : tenth_grade_math_scores,
                                      "11th" : eleventh_grade_math_scores,
                                      "12th" : twelfth_grade_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grade_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame ({"9th" : ninth_grade_reading_scores,
                                         "10th" : tenth_grade_reading_scores,
                                         "11th" : eleventh_grade_reading_scores,
                                         "12th" : twelfth_grade_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [28]:
# Establish the bins
bins = [0, 585, 630, 645, 680]
labels = ["< $585", "$585-630", "$630-645", "$645-680"]

In [29]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = school_summary_df.copy()

In [30]:
school_spending_df = school_spending_df[["Per Student Budget", 
                                          "Average Math Score", 
                                          "Average Reading Score",
                                          "% Passing Math", 
                                          "% Passing Reading", 
                                          "% Overall Passing"]]
school_spending_df.head()

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,$628.00,77.05,81.03,0.666801,0.819333,74.307
1,$582.00,83.06,83.98,0.941335,0.970398,95.587
2,$639.00,76.71,81.16,0.659885,0.807392,73.364
3,$644.00,77.10,80.75,0.683096,0.792990,73.804
4,$625.00,83.35,83.82,0.933924,0.971390,95.266

In [31]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"].str.replace('$','').astype(float), bins=bins, labels=labels)

school_spending_df

,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
0,$628.00,77.05,81.03,0.666801,0.819333,74.307,$585-630
1,$582.00,83.06,83.98,0.941335,0.970398,95.587,< $585
2,$639.00,76.71,81.16,0.659885,0.807392,73.364,$630-645
3,$644.00,77.10,80.75,0.683096,0.792990,73.804,$630-645
4,$625.00,83.35,83.82,0.933924,0.971390,95.266,$585-630
5,$652.00,77.29,80.93,0.667530,0.808630,73.808,$645-680
6,$581.00,83.80,83.81,0.925059,0.962529,94.379,< $585
7,$655.00,76.63,81.18,0.656839,0.813164,73.500,$645-680
8,$650.00,77.07,80.97,0.660576,0.812224,73.640,$645-680
9,$609.00,83.84,84.04,0.945946,0.959459,95.270,$585-630
10,$637.00,76.84,80.74,0.663666,0.802201,73.293,$630-645
11,$600.00,83.36,83.73,0.938671,0.958546,94.861,$585-630
12,$638.00,83.42,83.85,0.932722,0.973089,95.291,$630-645
13,$578.00,83.27,83.99,0.938677,0.965396,95.204,< $585
14,$583.00,83.68,83.96,0.933333,0.966111,94.972,< $585

In [32]:
# Assemble into DataFrame
spending_summary = pd.DataFrame ({"Average Math Score" : average_math_score,
                                  "Average Reading Score" : average_reading_score,
                                  "% Passing Math" : passing_math_percentage,
                                  "% Passing Reading" : passing_reading_percentage,
                                  "% Overall Passing" : overall_passing_rate})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,
Bailey High School,78.985371,81.87784,74.980853,85.805463,74.307
Cabrera High School,78.985371,81.87784,74.980853,85.805463,95.587
Figueroa High School,78.985371,81.87784,74.980853,85.805463,73.364
Ford High School,78.985371,81.87784,74.980853,85.805463,73.804
Griffin High School,78.985371,81.87784,74.980853,85.805463,95.266
Hernandez High School,78.985371,81.87784,74.980853,85.805463,73.808
Holden High School,78.985371,81.87784,74.980853,85.805463,94.379
Huang High School,78.985371,81.87784,74.980853,85.805463,73.500
Johnson High School,78.985371,81.87784,74.980853,85.805463,73.640
Pena High School,78.985371,81.87784,74.980853,85.805463,95.270
Rodriguez High School,78.985371,81.87784,74.980853,85.805463,73.293
Shelton High School,78.985371,81.87784,74.980853,85.805463,94.861
Thomas High School,78.985371,81.87784,74.980853,85.805463,95.291
Wilson High School,78.985371,81.87784,74.980853,85.805463,95.204
Wright High School,78.985371,81.87784,74.980853,85.805463,94.972

## Scores by School Size

In [33]:
# Establish the bins.
bins2 = [0, 1000, 2000, 5000]
labels2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

school_data_summary["School Size"] = pd.cut(school_data_summary["size_x"], bins2, labels=labels2)

In [34]:
# Calculate averages for the desired columns.
#group by size_x
size_summary_df = school_data_summary.groupby("School Size").mean(numeric_only=True) 
size_summary_df

/var/folders/05/hqdn865j4plg9vq4vjst54t00000gn/T/ipykernel_59871/806587650.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_summary_df = school_data_summary.groupby("School Size").mean(numeric_only=True)

,reading_score,math_score,size_x,budget_x,passing_math,passing_reading,Per Student Budget,% Overall Passing Rate,School ID_y
School Size,,,,,,,,,
Small (<1000),83.929843,83.821598,694.500,416972.500,0.935502,0.960994,595.000,94.8245,8.5
Medium (1000-2000),83.864438,83.374684,1704.400,1029597.200,0.935997,0.967907,605.600,95.1954,7.2
Large (2000-5000),81.344493,77.746417,3657.375,2333437.125,0.699634,0.827666,635.375,76.3650,6.5

In [35]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
# Groupby Spending ranges

#Remove the unwanted columns as per the sample provided
#del school_size_grouped['size_x']
del size_summary_df['budget_x']
del size_summary_df['Per Student Budget']
del size_summary_df['School ID_y']
del size_summary_df['passing_math']
del size_summary_df['passing_reading']

#Display
size_summary_df

,reading_score,math_score,size_x,% Overall Passing Rate
School Size,,,,
Small (<1000),83.929843,83.821598,694.500,94.8245
Medium (1000-2000),83.864438,83.374684,1704.400,95.1954
Large (2000-5000),81.344493,77.746417,3657.375,76.3650

## Scores by School Type

In [36]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
school_type_df = school_data_summary.groupby("type").mean(numeric_only=True)
school_type_df

,reading_score,math_score,size_x,budget_x,passing_math,passing_reading,Per Student Budget,% Overall Passing Rate,School ID_y
type,,,,,,,,,
Charter,83.896421,83.473852,1524.250000,9.126881e+05,0.936208,0.965865,599.500000,95.103750,7.250000
District,80.966636,76.956733,3853.714286,2.478275e+06,0.665485,0.807991,643.571429,73.673714,6.714286

In [37]:
#Remove the unwanted columns as per the sample provided
del school_type_df['size_x']
del school_type_df['budget_x']
del school_type_df['Per Student Budget']
del school_type_df['School ID_y']

school_type_df

,reading_score,math_score,passing_math,passing_reading,% Overall Passing Rate
type,,,,,
Charter,83.896421,83.473852,0.936208,0.965865,95.103750
District,80.966636,76.956733,0.665485,0.807991,73.673714

In [38]:
# Assemble the new data by type into a DataFrame called `type_summary`
grouped_type_df = school_type_df.groupby(["type"])  

type_summary_df = grouped_type_df.mean()

# Display Summary
type_summary_df[["math_score",
                "reading_score",
                "passing_math",
                "passing_reading",
                "% Overall Passing Rate"]]

,math_score,reading_score,passing_math,passing_reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,95.103750
District,76.956733,80.966636,0.665485,0.807991,73.673714